{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "strictBindCallApply": true,
  },
}