{
  "name": "@satorijs/adapter-feishu",
  "description": "Feishu Adapter for Satorijs",
  "version": "1.2.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/feishu"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/feishu.html",
  "keywords": [
    "bot",
    "feishu",
    "chatbot",
    "satori"
  ],
  "peerDependencies": {
    "@satorijs/satori": "^2.2.2"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
