{
  "name": "@satorijs/adapter-lark",
  "description": "Lark (飞书) Adapter for Satorijs",
  "version": "3.3.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/lark"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/lark.html",
  "keywords": [
    "bot",
    "lark",
    "feishu",
    "adapter",
    "chatbot",
    "satori",
    "im",
    "chat"
  ],
  "devDependencies": {
    "@cordisjs/server": "^0.1.7"
  },
  "peerDependencies": {
    "@satorijs/satori": "^3.5.3"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
