{
  "name": "@satorijs/adapter-matrix",
  "description": "Matrix Adapter for Satorijs",
  "version": "4.2.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Anillc <void@anillc.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/matrix"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "keywords": [
    "bot",
    "matrix",
    "chatbot",
    "satori",
    "im",
    "chat"
  ],
  "devDependencies": {
    "@cordisjs/server": "^0.1.6"
  },
  "peerDependencies": {
    "@satorijs/satori": "^3.4.5"
  },
  "dependencies": {
    "html5parser": "^2.0.2",
    "image-size": "^1.0.2"
  }
}
