{
  "name": "@satorijs/adapter-mail",
  "description": "Mail Adapter for Satorijs",
  "version": "3.0.0-alpha.0",
  "type": "module",
  "main": "lib/index.cjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Anillc <void@anillc.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/mail"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/mail.html",
  "keywords": [
    "bot",
    "mail",
    "email",
    "imap",
    "smtp",
    "chatbot",
    "satori",
    "im",
    "chat"
  ],
  "devDependencies": {
    "@satorijs/core": "^5.0.0-alpha.0",
    "@types/node-imap": "^0.9.3",
    "@types/nodemailer": "^6.4.17",
    "cordis": "^4.0.0-alpha.7"
  },
  "peerDependencies": {
    "@satorijs/core": "^5.0.0-alpha.0"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.5",
    "html5parser": "^2.0.2",
    "mailparser": "^3.7.2",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.10.0"
  }
}
