{
  "name": "@satorijs/adapter-mail",
  "description": "Mail Adapter for Satorijs",
  "version": "1.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Anillc <void@anillc.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/mail"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/mail.html",
  "keywords": [
    "bot",
    "mail",
    "chatbot",
    "satori"
  ],
  "peerDependencies": {
    "@satorijs/satori": "^2.3.8"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.0",
    "html5parser": "^2.0.2",
    "mailparser": "^3.6.4",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.2"
  },
  "devDependencies": {
    "@types/node-imap": "^0.9.0",
    "@types/nodemailer": "^6.4.7"
  }
}
